<html>

<head>
    <title>Tech Digest Newsletter Archive</title>
    <style>
        body {
            background: #FBF0D1;
        }

        .main {
            padding: 20px 80px;
            background: #FFF;
            margin: 20px auto;
            max-width: 400px;
        }

        h1 {
            font-size: 28.0pt;
            font-family: "Agency FB", sans-serif;
            color: red;
            text-align: center;
        }

        h2 {
            font-family: "Agency FB", sans-serif;
            color: red;
            text-align: left;
        }

        p {
            text-align: left;
            font-family: "Segoe UI Historic", sans-serif;
            color: #0E101A
        }

        a {
            font-size: 14.0pt;
            font-family: "Segoe UI Historic", sans-serif;
            color: #0070C0;
        }

        ul {
            list-style: none;
            /* Remove default bullets */
        }

        ul li::before {
            content: "\1F5B8";
            /* Add content: \1F5B8 is the CSS Code/unicode for a disc */
            color: red;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;

        }

        ul>li {
            padding-top: 10px;
        }
    </style>

<body>
    <div class="main">
        <h1>Tech Digest Newsletter Archive</h1>
        <p>This is a page for the previous issues of Tech Digest Newsletter curated by Andrey Barkov.
            Purpose of this newsletter is to gather quality content related to Software Development
            from around the web
        </p>
        <h2>Latest Issue</h2>
        <ul>
            <li>
                <a href="./issue_4.html">Issue #4</a>
            </li>
        </ul>
        <br/>
        <h2>Previous Issues</h2>
        <ul>
            <li>
                <a href="./issue_3.html">Issue #3</a>
            </li>
            <li>
                <a href="./issue_2.html">Issue #2</a>
            </li>
            <li>
                <a href="./issue_1.html">Issue #1</a>
            </li>
        </ul>
    </div>

</body>
</head>

</html>